server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=health,info,mappings

# Uygulama bilgileri
info.app.name=My Spring Boot Application
info.app.description=This is a sample Spring Boot application.
info.app.version=1.0.0